﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anima Res", "Assembly-CSharp.csproj", "{BD532465-2D96-E09B-2AE0-AA24268BF3D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD532465-2D96-E09B-2AE0-AA24268BF3D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD532465-2D96-E09B-2AE0-AA24268BF3D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD532465-2D96-E09B-2AE0-AA24268BF3D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD532465-2D96-E09B-2AE0-AA24268BF3D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
